apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: udacity-capstone-project-2
  region: ap-southeast-2
  version: '1.17'  
managedNodeGroups:
- name: node-group-lt
  launchTemplate:
    id: lt-0b8c07247244909b6
    version: "1"
